CLIENT_ID=842451485450-mlasbtjd54natvtgjmmpv7nmqh8dmeso.apps.googleusercontent.com
CLIENT_SECRET=4NpNOUjyIxi_KaXmzsHEXLCJ
BCRYPT_KEY=@qwerty312
DB_URL=mongodb+srv://mmstq:@Qwerty123@mmstq-dfntv.mongodb.net/notesApp?retryWrites=true&w=majority
REDIRECT_URL=https://developers.google.com/oauthplayground
MY_EMAIL=mushtakkhan9@gmail.com
REFRESH_TOKEN=1//04W0ZRpDRDPvPCgYIARAAGAQSNwF-L9IrU01OEhB4vg6QtBFm2BYd6jWuJm2i2atYlbTxlrQETbF4g-SQSw16R6Xjcm9taA5UJmM